1   Bermuda 30.00
2   Switzerland 21.13
3   Norway  19.94
4   Iceland 17.69
5   Denmark 16.57
6   Belgium 16.07
7   Luxembourg  16.07
8   Italy   16.07
9   Netherlands 16.07
10  Ireland 16.07
11  Bahamas 15.00
12  United Kingdom  14.96
13  Israel  14.70
14  Uruguay 14.24
15  Australia   13.82
16  New Zealand 13.25
17  Finland 12.86
18  Malta   12.86
19  France  12.86
20  United States   12.50
21  Puerto Rico 12.00
22  Canada  11.45
23  Sweden  11.19
24  Greece  10.71
25  Germany 10.71
26  Spain   10.71
27  Cyprus  10.71
28  Austria 10.71
29  Lebanon 10.00
30  Namibia 9.76
31  Argentina   9.51
32  Singapore   8.49
33  Russia  8.49
34  Qatar   8.24
35  United Arab Emirates    8.17
36  Panama  8.00
37  Iraq    8.00
38  Chile   7.80
39  Portugal    7.50
40  South Africa    7.50
41  Estonia 7.50
42  Slovenia    7.50
43  Japan   7.15
44  Jordan  7.05
45  Libya   7.04
46  Costa Rica  7.00
47  Belarus 7.00
48  Trinidad And Tobago 6.68
49  Croatia 6.47
50  Hong Kong   6.45
51  Latvia  6.43
52  Lithuania   6.43
53  Montenegro  6.43
54  Brazil  6.42
55  Dominican Republic  6.41
56  Mauritius   6.34
57  Kazakhstan  6.21
58  Macao   6.19
59  Armenia 6.18
60  South Korea 6.12
61  Honduras    6.00
62  Nicaragua   6.00
63  Oman    5.83
64  Zambia  5.71
65  Georgia 5.62
66  Palestinian Territory   5.61
67  Bulgaria    5.48
68  Slovakia    5.36
69  Bahrain 5.30
70  Hungary 5.19
71  Serbia  5.19
72  Ghana   5.07
73  Albania 5.06
74  Iran    5.00
75  Venezuela   5.00
76  Zimbabwe    5.00
77  Poland  4.99
78  Guatemala   4.97
79  Kuwait  4.92
80  Romania 4.76
81  Maldives    4.72
82  Saudi Arabia    4.53
83  Mexico  4.37
84  Czech Republic  4.36
85  Tanzania    4.23
86  Jamaica 4.22
87  Turkey  4.06
88  Azerbaijan  4.06
89  Mongolia    4.01
90  El Salvador 4.00
91  Fiji    3.91
92  Bosnia And Herzegovina  3.84
93  Syria   3.73
94  Taiwan  3.69
95  Ukraine 3.68
96  Bolivia 3.61
97  Moldova 3.52
98  Colombia    3.51
99  Macedonia   3.48
100 Kenya   3.38
101 Peru    3.05
102 Myanmar 3.00
103 Ecuador 3.00
104 Morocco 2.99
105 Ethiopia    2.96
106 China   2.91
107 Algeria 2.74
108 Egypt   2.71
109 Kosovo (Disputed Territory) 2.68
110 Philippines 2.60
111 Cambodia    2.50
112 Malaysia    2.26
113 Bangladesh  2.26
114 India   2.23
115 Tunisia 2.19
116 Indonesia   2.10
117 Rwanda  2.09
118 Pakistan    1.91
119 Vietnam 1.77
120 Thailand    1.71
121 Nepal   1.67
122 Uganda  1.67
123 Sri Lanka   1.66
124 Nigeria 1.58